{
  "name": "playtime-prototype",
  "version": "1.0.0",
  "description": "PlayTime - Music Practice Application Prototype",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:acceptance": "jest tests/acceptance/",
    "test:integration": "jest tests/integration/",
    "test:unit": "jest tests/unit/",
    "test:watch": "jest --watch",
    "serve": "npx http-server . -p 3000",
    "start": "npm run serve"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "http-server": "^14.1.1",
    "@playwright/test": "^1.40.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/**/*.test.js"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testPathIgnorePatterns": ["tests/integration/"],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "projects": [
      {
        "displayName": "acceptance",
        "testMatch": ["<rootDir>/tests/acceptance/**/*.test.js"],
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
      },
      {
        "displayName": "integration", 
        "testMatch": ["<rootDir>/tests/integration/**/*.test.js"],
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
      },
      {
        "displayName": "unit",
        "testMatch": ["<rootDir>/tests/unit/**/*.test.js"],
        "testEnvironment": "node",
        "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
      }
    ]
  }
}
